{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Update assets",
            "type": "shell",
            "command": ".vscode/launch_blender_with_script.bat",
            "args": [
                "--background",
                "C:/Users/romai/Documents/Projets/26 - Bezier Quest/SurfacePsycho/assets/assets.blend",
                "--python",
                ".vscode/asset_importer.py"
            ],
            "problemMatcher": []
        },
        {
            "label": "Update assets FAST",
            "type": "shell",
            "command": ".vscode/launch_blender_with_script.bat",
            "args": [
                "--background",
                "C:/Users/romai/Documents/Projets/26 - Bezier Quest/SurfacePsycho/assets/assets.blend",
                "--python",
                ".vscode/asset_importer.py",
                "--",
                "--fast"
            ],
            "problemMatcher": []
        },
        {
            "label": "Import primitives",
            "type": "shell",
            "command": ".vscode/launch_blender_with_script.bat",
            "args": [
                "--python",
                ".vscode/import_primitives.py"
            ],
            "problemMatcher": []
        },
        {
            "label": "Import complexe",
            "type": "shell",
            "command": ".vscode/launch_blender_with_script.bat",
            "args": [
                "--python",
                ".vscode/import_complexe.py"
            ],
            "problemMatcher": []
        },
        // {
        //     c:\Users\romai\Downloads\TheBlenders\blender-5.0.0-beta+v50.1f5254094830-windows.amd64-release\blender.exe --python c:\Users\romai\.vscode\extensions\jacqueslucke.blender-development-0.0.26\pythonFiles\launch.py 
        // }
        {
            "label": "BUILD",
            "type": "shell",
            "command": "blender",
            "args": [
                "--command",
                "extension",
                "build",
                "--source-dir",
                "C:/Users/romai/Documents/Projets/26 - Bezier Quest/SurfacePsycho",
                "--output-dir",
                "C:/Users/romai/Documents/Projets/26 - Bezier Quest",
                "--split-platforms",
                "--verbose"
            ],
            "problemMatcher": []
        },
        
        {
            "label": "Print assets",
            "type": "shell",
            "command": ".vscode/launch_blender_with_script.bat",
            "args": [
                "--background",
                "C:/Users/romai/Documents/Projets/26 - Bezier Quest/SurfacePsycho/assets/assets.blend",
                "--python",
                ".vscode/print_assets.py"
            ],
            "problemMatcher": []
        }
    ]
}